MCParodyLauncher/MVVM/View/DevView.xaml

<UserControl x:Class="MCParodyLauncher.MVVM.View.DevView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCParodyLauncher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Visibility="Hidden" Text="Nothing here right now, sorry!" Foreground="White" FontFamily="/Fonts/Poppins/#Poppins" FontWeight="Light" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Name="btnToast" Content="Send Toast" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnToast_Click" Margin="0,0,150,0"/>
        <Button Name="btnHideWindow" Content="Hide Window" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnHideWindow_Click" Margin="150,0,0,0"/>

        <CheckBox Name="pbVisibility" Content="Progress bar" Checked="pbVisibility_Checked" Unchecked="pbVisibility_Unchecked" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,250,0,0"/>

        <ProgressBar Name="DLProgress" Visibility="Hidden" IsIndeterminate="True" Style="{StaticResource PBTheme}">
            <ProgressBar.Clip>
                <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,640,10"/>
            </ProgressBar.Clip>
        </ProgressBar>
    </Grid>
</UserControl>
