MCParodyLauncher/MVVM/View/HomeView.xaml

<UserControl x:Class="MCParodyLauncher.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCParodyLauncher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Changelog" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="20,10,0,20" FontFamily="/Fonts/Poppins/#Poppins"/>
        <Button Name="OpenWebButton" Width="100" Height="40" Content="Website" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,-70,0,0" Click="OpenWebButton_Click">
            <Button.ContextMenu>
                <ContextMenu Name="webcm" StaysOpen="true">
                    <MenuItem Name="cmItch" Header="Itch.io"
                        Click="cmItch_Click"/>
                    <MenuItem Name="cmGitHub" Header="GitHub"
                        Click="cmGitHub_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Name="OpenMoreButton" Width="100" Height="40" Content="More" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="540,-70,0,0" Click="OpenMoreButton_Click">
            <Button.ContextMenu>
                <ContextMenu Name="morecm" StaysOpen="true">
                    <MenuItem Name="cmSettings" Header="Settings"
                        Click="cmSettings_Click"/>
                    <MenuItem Name="cmAbout" Header="About"
                        Click="cmAbout_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <StackPanel>
            <TextBox Name="Changelog" IsReadOnly="True" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="/Fonts/Poppins/#Poppins" FontWeight="Light" FontSize="14" BorderThickness="0" Width="650" Height="380" Margin="20,0,0,0" Visibility="Visible">
                <TextBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
