MCParodyLauncher/MVVM/View/Minecraft4View.xaml

<UserControl x:Class="MCParodyLauncher.MVVM.View.Minecraft4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCParodyLauncher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Name="MC4Logo" Source="/Images/logo/game/mc4/mc4.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Margin="0,-300,0,0" MouseLeftButtonDown="MC4Logo_MouseLeftButtonDown"/>

        <Button Name="PlayMC4" Width="100" Height="40" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0" Click="PlayMC4_Click">
            <Button.ContextMenu>
                <ContextMenu Name="mc4cm" StaysOpen="true">
                    <MenuItem Name="DesktopShortcut" Header="Add desktop shortcut"
                              Click="DesktopShortcut_Click"/>
                    <MenuItem Name="FileLocation" Header="Browse local files"
                              Click="FileLocation_Click"/>
                    <MenuItem Name="SelectLocation" Header="Locate installed game"
                              Click="SelectLocation_Click"/>
                    <MenuItem Name="MoveInstall" Header="Move install folder"
                              Click="MoveInstall_Click"/>
                    <MenuItem Name="Uninstall" Header="Uninstall"
                              Click="Uninstall_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <ProgressBar Name="DLProgress" Visibility="Hidden" IsIndeterminate="True" Style="{StaticResource PBTheme}">
            <ProgressBar.Clip>
                <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,640,10"/>
            </ProgressBar.Clip>
        </ProgressBar>

        <Label Name="lblProgress" Content="" Foreground="White" FontFamily="/Fonts/Roboto/#Roboto" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Visibility="Hidden"/>
    </Grid>
</UserControl>
