MCParodyLauncher/About.xaml

<Window x:Class="MCParodyLauncher.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCParodyLauncher"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="Black"
        AllowsTransparency="False"
        Title="About" Height="400" Width="600">
    <Grid>
        <Image Source="Images/bg/lake.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.4" Margin="0,0,0,0"/>

        <TextBlock Text="About" TextAlignment="Center" TextWrapping="Wrap" Width="500" Height="220" Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontFamily="/Fonts/Poppins/#Poppins" FontWeight="Bold"/>

        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="500" Height="170" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontFamily="/Fonts/Poppins/#Poppins" FontWeight="Light">
            Minecraft Parody Launcher is a collection of games created by KilLo, roggzerz, and Tuxum.
            <LineBreak />
            <LineBreak />
            Features:<LineBreak />
            Auto-Updates (Games and Launcher)<LineBreak />
            Custom install locations<LineBreak />
            Open source<LineBreak />
        </TextBlock>

        <Image Name="DGLogo" Source="Images/logo/decentgames120.png" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" MouseLeftButtonDown="DGLogo_MouseLeftButtonDown" MouseEnter="DGLogo_MouseEnter" MouseLeave="DGLogo_MouseLeave" Margin="0,0,0,20"/>

        <Rectangle Name="DragWindow" Fill="Transparent" MouseLeftButtonDown="DragWindow_MouseLeftButtonDown" Height="25" Width="600" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
        <TextBlock Name="CloseButton" Text="X" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" Style="{StaticResource CloseButton}" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="/Fonts/Poppins/#Poppins" Height="30" Margin="0,0,8,0" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
