MCParodyLauncher/InstallGame.xaml

<Window x:Class="MCParodyLauncher.InstallGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCParodyLauncher"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Black"
        AllowsTransparency="True"
        Title="Choose install location..." Height="400" Width="700">
    <Grid>
        <Image Source="Images/bg/mountain.png" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.2"/>

        <TextBlock Text="Select Install Location" Foreground="White" FontSize="40" FontFamily="/Fonts/Roboto/#Roboto" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <Rectangle Fill="Black" Opacity="0.4" Width="500" Height="150" Margin="0,0,0,0"/>
        <TextBlock Name="InstallText" Text="" Foreground="White" FontSize="20" FontFamily="/Fonts/Roboto/#Roboto" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,140,0,0"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0">
            <TextBox Name="InstallPathBox" Text="Game Path" TextAlignment="Left" Width="400" Height="40" IsReadOnly="True" Foreground="White" Background="#0B0B0B" BorderThickness="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" FontFamily="/Fonts/Roboto/#Roboto" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>
            <Button Name="SelectPath" Content="..." Click="SelectPath_Click" Width="50" Height="40" Style="{StaticResource DefaultButtonTheme}" Margin="0,0,0,0"/>
        </StackPanel>
        
        <Button Name="btnCancel" Content="Cancel" Width="100" Click="btnCancel_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="120,0,0,20"/>
        <Button Name="btnInst" Content="Install" Click="btnInst_Click" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,120,20"/>
    </Grid>
</Window>
