MCParodyLauncher/LaunchMC4.xaml

<Window x:Class="MCParodyLauncher.LaunchMC4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCParodyLauncher"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Black"
        AllowsTransparency="True"
        Title="Minecraft 4" Height="475" Width="430">
    <Grid>
        <Image Source="Images/bg/mountain.png" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.2"/>

        <TextBlock Text="Play Minecraft 4" Foreground="White" FontSize="40" FontFamily="/Fonts/Roboto/#Roboto" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <Rectangle Fill="Black" Opacity="0.4" Width="300" Height="150" Margin="0,0,0,0"/>
        <TextBlock Text="What would you like to play?" Foreground="White" FontSize="20" FontFamily="/Fonts/Roboto/#Roboto" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,180,0,0"/>
        <RadioButton Name="rbtnPlayMC4" Content="Minecraft 4" GroupName="PlayOptions" IsChecked="True" Foreground="White" FontSize="14" FontFamily="/Fonts/Roboto/#Roboto" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="95,20,0,0"/>
        <RadioButton Name="rbtnPlayMC4O" Content="Minecraft 4: Otherside" GroupName="PlayOptions" Foreground="White" FontSize="14" FontFamily="/Fonts/Roboto/#Roboto" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="95,80,0,0"/>

        <Button Name="btnCancel" Content="Cancel" Width="100" Click="btnCancel_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="120,0,0,20"/>
        <Button Name="btnPlay" Content="Play" Click="btnPlay_Click" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,120,20"/>

        <Rectangle Name="DragWindow" Fill="Transparent" MouseLeftButtonDown="DragWindow_MouseLeftButtonDown" Height="25" Width="430" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
